<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: rgb(180, 238, 219);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .outerBox{
            width: 400px;
            background-color: white ;
            border-radius: 20px;
            /* display: flex;
             align-items:center;
            justify-content: center; */
            flex-direction: column;
        }
        img{
            height:100%;
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .containFeatured{ 
            padding: 20px;
        }
        .feaTured{
            background-color: green;
            border-radius: 3px;
            padding: 3px;
            color: white;
        }
        .learnMore{
            background-color: rgb(2, 34, 2);
            border: none;
            font-size: 15px;
            width: 100%;
            border-radius: 6px;
            padding: 5px;
            color: white;
        }
        .lowerFooter{
            display: flex;
            /* background-color: aqua; */
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="outerBox">
        <div>
            <img src="images/2.jfif" alt="">
        </div>
        <div class="containFeatured">
            <span class="feaTured">Featured</span>
            <h3 >Beautiful Scenary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, blanditiis.</p>
            <button class="learnMore">Learnmore</button>
            <div class="lowerFooter">
                <span>5min read</span>
                <span>june 23,2025</span>
            </div>
        </div>
    </div>

      <div class="outerBox">
        <div>
            <img src="images/2.jfif" alt="">
        </div>
        <div class="containFeatured">
            <span class="feaTured">Featured</span>
            <h3 >Beautiful Scenary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, blanditiis.</p>
            <button class="learnMore">Learnmore</button>
            <div class="lowerFooter">
                <span>5min read</span>
                <span>june 23,2025</span>
            </div>
        </div>
    </div>

      <div class="outerBox">
        <div>
            <img src="images/2.jfif" alt="">
        </div>
        <div class="containFeatured">
            <span class="feaTured">Featured</span>
            <h3 >Beautiful Scenary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, blanditiis.</p>
            <button class="learnMore">Learnmore</button>
            <div class="lowerFooter">
                <span>5min read</span>
                <span>june 23,2025</span>
            </div>
        </div>
    </div>

      <div class="outerBox">
        <div>
            <img src="images/2.jfif" alt="">
        </div>
        <div class="containFeatured">
            <span class="feaTured">Featured</span>
            <h3 >Beautiful Scenary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, blanditiis.</p>
            <button class="learnMore">Learnmore</button>
            <div class="lowerFooter">
                <span>5min read</span>
                <span>june 23,2025</span>
            </div>
        </div>
    </div>
</body>
</html>